{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1147B1S;Database=Music;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "Lang": {
    "en": "English",
    "uk": "Українська",
    "ru": "Русский"
  }
}